schema_version: 1.0.0
name: cuu_pay
id: 7561010284854280244
description: 支付示例
mode: chatflow
icon: FileBizType.BIZ_BOT_WORKFLOW/2200576252713244_1760670472503960128_GXGDYXNQNP.png
nodes:
    - id: "100001"
      type: start
      title: 开始
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Start-v2.jpg
      description: 工作流的起始节点，用于设定启动工作流需要的信息
      position:
        x: -34.85928277647542
        "y": 84.07238787267602
      parameters:
        node_outputs:
            CONVERSATION_NAME:
                type: string
                value: null
                default_value: Default
                description: 本次请求绑定的会话，会自动写入消息、会从该会话读对话历史。
            USER_INPUT:
                type: string
                value: null
                default_value: amt
            money:
                type: string
                required: true
                value: null
    - id: "900001"
      type: end
      title: 结束
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-End-v2.jpg
      description: 工作流的最终节点，用于返回工作流运行后的结果信息
      position:
        x: 2216.8118276381947
        "y": 71.122387872676
      parameters:
        content:
            type: string
            value:
                content: 您已经{{output}}，订单号：{{order_no}}，谢谢您的使用！
                type: literal
        node_inputs:
            - name: output
              input:
                type: string
                value:
                    path: status
                    ref_node: "167385"
            - name: order_no
              input:
                type: string
                value:
                    path: order_no
                    ref_node: "134315"
        streamingOutput: true
        terminatePlan: useAnswerContent
    - id: "134315"
      type: plugin
      title: create
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: 创建支付订单
      position:
        x: 470.67591524279806
        "y": 71.12238787267601
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7561335991634526218"
            - name: apiName
              input:
                type: string
                value: "create"
            - name: pluginID
              input:
                type: string
                value: "7561335806166843431"
            - name: pluginName
              input:
                type: string
                value: "酷付"
            - name: pluginVersion
              input:
                type: string
                value: "0"
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: key
              input:
                type: string
                value: "d17aa62a4371a41b8799d0f3225d4ece0aff028f25c8fe99cfb354019e09ffb2"
            - name: money
              input:
                value:
                    path: money
                    ref_node: "100001"
            - name: notify_url
              input:
                type: string
                value: "https://www.cuupay.com/notify_url"
            - name: remarks
              input:
                type: string
                value: "商品"
            - name: trade_name
              input:
                type: string
                value: "商品"
            - name: type
              input:
                type: string
                value: "wxpay"
            - name: uid
              input:
                type: float
                value: 359421
        node_outputs:
            order_no:
                type: string
                required: true
                value: null
                description: 订单号
            url_qrcode:
                type: string
                required: true
                value: null
                description: 支付二维码
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "167385"
      type: loop
      title: 循环
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Loop-v2.jpg
      description: 用于通过设定循环次数和逻辑，重复执行一系列任务
      position:
        x: 1645.4961905804776
        "y": 71.122387872676
      canvas_position:
        x: 865.670323811904
        "y": 432.6189661555735
      parameters:
        loopCount:
            type: integer
            value:
                content: "10"
                type: literal
        loopType: count
        node_outputs:
            status:
                value:
                    type: list
                    items:
                        type: string
                        value: null
                    value:
                        path: status
                        ref_node: "139130"
        variableParameters:
            - name: order_no
              input:
                value:
                    path: order_no
                    ref_node: "134315"
      nodes:
        - id: "184857"
          type: output
          title: 输出
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Output-v2.jpg
          description: 节点从“消息”更名为“输出”，支持中间过程的消息输出，支持流式和非流式两种方式
          position:
            x: -377.5887404303859
            "y": 240.99999999999977
          parameters:
            callTransferVoice: false
            chatHistoryWriting: historyWrite
            content:
                type: string
                value:
                    content: |-
                        已经为您生成了支付订单：{{order_no}}，请扫码支付
                        {{qrcode_url}}
                    type: literal
            node_inputs:
                - name: order_no
                  input:
                    value:
                        path: order_no
                        ref_node: "134315"
                - name: qrcode_url
                  input:
                    type: string
                    value:
                        path: data.qrcode_url
                        ref_node: "116851"
            streamingOutput: true
        - id: "139130"
          type: plugin
          title: query
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
          description: 查询订单
          position:
            x: 846.8423654759196
            "y": 189.09999999999982
          parameters:
            apiParam:
                - name: apiID
                  input:
                    type: string
                    value: "7561347803344240650"
                - name: apiName
                  input:
                    type: string
                    value: "query"
                - name: pluginID
                  input:
                    type: string
                    value: "7561335806166843431"
                - name: pluginName
                  input:
                    type: string
                    value: "酷付"
                - name: pluginVersion
                  input:
                    type: string
                    value: "0"
                - name: tips
                  input:
                    type: string
                    value: ""
                - name: outDocLink
                  input:
                    type: string
                    value: ""
            node_inputs:
                - name: key
                  input:
                    type: string
                    value: "d17aa62a4371a41b8799d0f3225d4ece0aff028f25c8fe99cfb354019e09ffb2"
                - name: order_no
                  input:
                    value:
                        path: order_no
                        ref_node: "134315"
                - name: uid
                  input:
                    type: float
                    value: 359421
            node_outputs:
                msg:
                    type: string
                    required: true
                    value: null
                    description: 返回描述
                status:
                    type: string
                    required: true
                    value: null
                    description: 支付状态
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 180000
        - id: "195978"
          type: condition
          title: 选择器
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Condition-v2.jpg
          description: 连接多个下游分支，若设定的条件成立则仅运行对应的分支，若均不成立则只运行“否则”分支
          position:
            x: 1272.7067990187415
            "y": 175.9999999999997
          parameters:
            branches:
                - condition:
                    conditions:
                        - left:
                            input:
                                value:
                                    path: status
                                    ref_node: "139130"
                          operator: 1
                          right:
                            input:
                                type: string
                                value: "支付成功"
                    logic: 2
        - id: "194606"
          type: break
          title: 终止循环
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Break-v2.jpg
          description: 用于立即终止当前所在的循环，跳出循环体
          position:
            x: 1924.3453303701983
            "y": 122.99999999999956
          parameters: {}
        - id: "112516"
          type: continue
          title: 继续循环
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Continue-v2.jpg
          description: 用于终止当前循环，执行下次循环
          position:
            x: 1937.240473967533
            "y": 427.6762957764475
          parameters: {}
        - id: "139002"
          type: output
          title: 查询输出
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Output-v2.jpg
          description: 节点从“消息”更名为“输出”，支持中间过程的消息输出，支持流式和非流式两种方式
          position:
            x: 1911.7964244930797
            "y": 263.23693645593227
          parameters:
            callTransferVoice: false
            chatHistoryWriting: historyWrite
            content:
                type: string
                value:
                    content: 查询到您的订单：{{order_no}}未完成支付，请扫码二维码支付
                    type: literal
            node_inputs:
                - name: order_no
                  input:
                    value:
                        path: order_no
                        ref_node: "134315"
            streamingOutput: true
        - id: "115385"
          type: question
          title: 问答
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Direct-Question-v2.jpg
          description: 支持中间向用户提问问题,支持预置选项提问和开放式问题提问两种方式
          position:
            x: 184.53387276948007
            "y": 175.99999999999977
          parameters:
            answer_type: option
            dynamic_option:
                type: string
                value:
                    content:
                        blockID: ""
                        name: ""
                        source: block-output
                    type: ref
            extra_output: false
            limit: 3
            llmParam:
                frequencyPenalty: 0
                generationDiversity: balance
                maxCompletionTokens: 0
                maxTokens: 4096
                modelName: 豆包·1.6·极致速度
                modelType: 1.749615117e+09
                responseFormat: 2
                systemPrompt: ""
                temperature: 0.8
                thinkingType: enabled
                topP: 1
            node_outputs:
                optionContent:
                    type: string
                    value: null
                optionId:
                    type: string
                    value: null
            option_type: static
            options:
                - name: 是
                - name: 否
            question: 请问是否完成支付
      edges:
        - source_node: "167385"
          target_node: "184857"
          source_port: loop-function-inline-output
        - source_node: "184857"
          target_node: "115385"
        - source_node: "115385"
          target_node: "139130"
          source_port: branch_0
        - source_node: "139130"
          target_node: "195978"
        - source_node: "195978"
          target_node: "194606"
          source_port: "true"
        - source_node: "195978"
          target_node: "139002"
          source_port: "false"
        - source_node: "139002"
          target_node: "112516"
        - source_node: "115385"
          target_node: "112516"
          source_port: branch_1
        - source_node: "115385"
          target_node: "112516"
          source_port: default
    - id: "116851"
      type: plugin
      title: generate
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: 可以将文本转化成二维码
      position:
        x: 1046.5338677754428
        "y": 71.122387872676
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7371735783230881826"
            - name: apiName
              input:
                type: string
                value: "generate"
            - name: pluginID
              input:
                type: string
                value: "7371735783230865442"
            - name: pluginName
              input:
                type: string
                value: "二维码生成器"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: content
              input:
                value:
                    path: url_qrcode
                    ref_node: "134315"
        node_outputs:
            code:
                type: float
                value: null
            data:
                type: object
                properties:
                    qrcode_url:
                        type: string
                        value: null
                value: null
            log_id:
                type: string
                value: null
            msg:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
edges:
    - source_node: "100001"
      target_node: "134315"
    - source_node: "167385"
      target_node: "900001"
      source_port: loop-output
    - source_node: "134315"
      target_node: "116851"
    - source_node: "116851"
      target_node: "167385"
